Face Locking History for Prince
2026-02-05 14:58:59	lock	Locked onto Prince
2026-02-05 14:58:59	position	User at (333.0, 284.0)
2026-02-05 14:58:59	position	User at (344.5, 292.0)
2026-02-05 14:59:00	move_right	Face moved right by 20.0 px
2026-02-05 14:59:00	position	User at (364.5, 296.5)
2026-02-05 14:59:00	position	User at (372.5, 295.5)
2026-02-05 14:59:00	position	User at (376.5, 294.5)
2026-02-05 14:59:00	position	User at (382.0, 294.0)
2026-02-05 14:59:01	position	User at (387.0, 294.5)
2026-02-05 14:59:01	position	User at (387.0, 295.0)
2026-02-05 14:59:01	position	User at (388.0, 294.5)
2026-02-05 14:59:02	position	User at (389.5, 296.5)
2026-02-05 14:59:02	position	User at (392.0, 299.0)
2026-02-05 14:59:03	position	User at (387.0, 301.0)
2026-02-05 14:59:03	position	User at (386.0, 302.0)
2026-02-05 14:59:03	position	User at (385.0, 301.5)
2026-02-05 14:59:03	position	User at (383.5, 313.5)
2026-02-05 14:59:04	position	User at (377.5, 321.5)
2026-02-05 14:59:04	position	User at (380.0, 327.0)
2026-02-05 14:59:06	move_right	Face moved right by 29.0 px
2026-02-05 14:59:06	position	User at (404.5, 332.0)
2026-02-05 14:59:06	position	User at (400.0, 326.0)
2026-02-05 14:59:07	position	User at (404.5, 323.0)
2026-02-05 14:59:08	position	User at (404.0, 324.0)
2026-02-05 14:59:08	position	User at (405.0, 325.5)
2026-02-05 14:59:09	position	User at (405.5, 309.5)
2026-02-05 14:59:10	position	User at (394.0, 300.0)
2026-02-05 14:59:13	position	User at (395.0, 302.5)
2026-02-05 14:59:13	position	User at (392.0, 318.0)
2026-02-05 14:59:14	position	User at (392.0, 316.0)
2026-02-05 14:59:14	position	User at (394.5, 315.0)
2026-02-05 14:59:14	position	User at (395.5, 314.5)
